<!DOCTYPE html>
<html lang="en">
<head>
  <title>Piezas*Visita</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>

  <style>
    #chart-container {
      min-width: 100%;
      height: 500px;
      overflow-x: auto;
    }

    #miGrafico {
  min-width: 1000px;
  height: 100% !important;
  
}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Piezas x Visita</a>
    </div>
  </nav>

  <div class="container mt-3">
    <form class="row g-3 align-items-end">
      <div class="col-12 col-md-3">
        <label for="fechaInicio" class="form-label">Fecha Inicio:</label>
        <input type="date" class="form-control" id="fechaInicio">
      </div>
      <div class="col-12 col-md-3">
        <label for="fechaFin" class="form-label">Fecha Fin:</label>
        <input type="date" class="form-control" id="fechaFin">
      </div>
      <div class="col-12 col-md-3">
        <label for="modoVista" class="form-label">Modo de Vista:</label>
        <select class="form-select" id="modoVista">
          <option value="dia" selected>Vista por Día</option>
          <option value="semana">Vista por Semana</option>
          <option value="mes">Vista por Mes</option>
        </select>
      </div>
      <div class="col-12 col-md-3">
        <button type="button" class="btn btn-danger w-100" onclick="buscarDatos()">Buscar</button>
      </div>
    </form>
  </div>

  <div class="container-fluid mt-3 d-flex justify-content-center">
    <div class="mb-2" style="min-height: 400px;">
      <canvas id="miGrafico"></canvas>
    </div>
  </div>

  <div class="container-fluid mt-5 d-flex justify-content-center">
    <div class="mb-2" style="min-height: 400px;">
      <canvas id="otraGrafica"></canvas>
    </div>
  </div>

  <script>

let datosGlobales = {};

function buscarDatos() {
  const inicio = document.getElementById('fechaInicio').value;
  const fin = document.getElementById('fechaFin').value;
  const modo = document.getElementById('modoVista').value;

  if (!inicio || !fin) {
    alert('Selecciona ambas fechas.');
    return;
  }

  const fechaInicio = new Date(inicio);
  const fechaFin = new Date(fin);
  const diferencia = (fechaFin - fechaInicio) / (1000 * 60 * 60 * 24);

  if (diferencia < 0) {
    alert('La fecha de inicio no puede ser mayor que la de fin.');
    return;
  }

  fetch(`Back/datos.php?inicio=${inicio}&fin=${fin}&modo=${modo}`)
    .then(response => response.json())
    .then(data => {
      datosGlobales = data;
      if (!data.fechas || data.fechas.length === 0) {
        alert('No se encontraron datos para el rango seleccionado.');
        return;
      }

      const fechas = data.fechas;

      const ctx = document.getElementById('miGrafico').getContext('2d');
      if (window.miGrafico instanceof Chart) window.miGrafico.destroy();

      document.getElementById('miGrafico').style.minWidth = Math.max(700, fechas.length * 120) + 'px';

      const colores = ['#e74c3c', '#3498db', '#2ecc71', '#9b59b6', '#f39c12', '#1abc9c'];

      const coloresPorMaquina = {
  'Maquina C': 'orange',
  'Maquina S': 'green',
  'Maquina R': 'blue',
  'Maquina M': 'purple', // Asegúrate de definir "Maquina M"
  // Agrega más si hay más máquinas
}

      // Todos los datasets de clientes son líneas por defecto
      const datasetsVendidosPorMaquina = data.promedio_vendidos_por_visita.map(maquina => {
  const color = coloresPorMaquina[maquina.label] || '#666';
  return {
    label: maquina.label,
    data: maquina.data,
    borderColor: color,
    backgroundColor: color,
    fill: false,
    tension: 0.3,
    pointRadius: 4,
    borderWidth: 2,
    type: 'line',
    yAxisID: 'y',
    hidden: false,
    datalabels: {
      display: false,
      color: 'black',
      anchor: 'end',
      align: 'top',
      font: { weight: 'bold' },
      formatter: function(value) {
        return value < 0 ? 0 : value;
      }
    }
  };
});

      // Dataset adicional: piezas por visita
      const datasetPiezasPorVisita = {
        label: 'Piezas por Visita',
        data: data.diferencias_valores,
        backgroundColor: 'cyan',
        borderColor: 'cyan',
        borderWidth: 1,
        type: 'bar',
        yAxisID: 'y2',
        barThickness: 50,
        datalabels: {
          display: true,
          color: 'black',
          anchor: 'end',
          align: 'start',
          offset: -1,
          font: { weight: 'bold' },
          formatter: value => value < 0 ? 0 : value  // Aquí se hace el cambio
        }
      };

      window.miGrafico = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: fechas,
          datasets: [
          ...datasetsVendidosPorMaquina,
            datasetPiezasPorVisita
          ]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          
          scales: {
            y: {
              beginAtZero: true,
              title: { display: true, text: 'Piezas por Maquina' },
              ticks: { precision: 0 }
            },
            y2: {
              beginAtZero: true,
              position: 'right',
              title: { display: true, text: 'Piezas por Visita' },
              grid: { drawOnChartArea: false },
              ticks: { precision: 0 }
            }
          },
          plugins: {
            tooltip: { enabled: true },
            legend: {
              display: true,
              onClick: (e, legendItem, legend) => {
                const chart = legend.chart;
                const index = legendItem.datasetIndex;
                const dataset = chart.data.datasets[index];
                dataset.hidden = !dataset.hidden;

                const visiblesClientes = chart.data.datasets
  .filter(d => d.label.startsWith('Maquina') && !d.hidden)
  .map(d => d.label.replace('Maquina ', '').trim()); // ['A', 'B', ...]

                chart.data.datasets.forEach(ds => {
                  if (ds.label.startsWith('Maquina')) {
                    if (!ds.hidden && visiblesClientes.length === 1) {
                      ds.type = 'bar';
                      ds.datalabels = {
                        display: true,
                        color: 'black',
                        anchor: 'end',
                        align: 'start',
                        offset: -1,
                        font: { weight: 'bold' },
                        formatter: value => value < 0 ? 0 : value  // Aquí se hace el cambio
                      };
                    } else {
                      ds.type = 'line';
                      delete ds.datalabels;
                    }
                  }
                });

                // Recalcular datos promedio de llenado
                const fechas = datosGlobales.fechas;
                const llenoPorTipo = datosGlobales.lleno_por_tipo;

                const nuevoLlenoInicial = fechas.map(fecha => {
  let total = 0, count = 0;
  visiblesClientes.forEach(tipo => {
    const datosTipo = llenoPorTipo?.[tipo]?.[fecha];
    if (datosTipo && typeof datosTipo.inicial === 'number') {
      total += datosTipo.inicial;
      count++;
    }
  });
  return count ? +(total / count).toFixed(2) : 0;
});

const nuevoLlenoFinal = fechas.map(fecha => {
  let total = 0, count = 0;
  visiblesClientes.forEach(tipo => {
    const datosTipo = llenoPorTipo?.[tipo]?.[fecha];
    if (datosTipo && typeof datosTipo.final === 'number') {
      total += datosTipo.final;
      count++;
    }
  });
  return count ? +(total / count).toFixed(2) : 0;
});

                if (window.otraGrafica) {
                  window.otraGrafica.data.datasets[0].data = nuevoLlenoInicial;
                  window.otraGrafica.data.datasets[1].data = nuevoLlenoFinal;
                  window.otraGrafica.update();
                }

                chart.update();
              }
            },
            datalabels: {
              display: function(context) {
                return context.dataset.type === 'bar';
              }
            }
          }
        },
        plugins: [ChartDataLabels]
      });


      const ctx2 = document.getElementById('otraGrafica').getContext('2d');
      if (window.otraGrafica instanceof Chart) window.otraGrafica.destroy();

      document.getElementById('otraGrafica').style.minWidth = Math.max(700, fechas.length * 120) + 'px';

      window.otraGrafica = new Chart(ctx2, {
        type: 'bar',
        data: {
          labels: fechas,
          datasets: [
            {
              label: '% Lleno Inicial',
              data: data.lleno_inicial,
              backgroundColor: 'rgba(255, 193, 7, 0.8)',
              yAxisID: 'y',
              barThickness: 40
            },
            {
              label: '% Lleno Final',
              data: data.lleno_final,
              backgroundColor: 'rgba(40, 167, 69, 0.8)',
              yAxisID: 'y',
              barThickness: 40
            }
          ]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            y: {
              beginAtZero: true,
              title: { display: true, text: '% Llenado' },
              ticks: {
                callback: value => value + '%',
                precision: 0
              }
            }
          },
          plugins: {
            tooltip: { enabled: true },
            datalabels: {
              display: true,
              color: 'black',
              anchor: 'end',
              align: 'start',
              offset: -1,
              font: { weight: 'bold' },
              formatter: value => value < 0 ? 0 : value + '%'
            }
          }
        },
        plugins: [ChartDataLabels]
      });
    })
    .catch(error => {
      console.error('Error:', error);
    });
}

window.addEventListener('DOMContentLoaded', () => {
  const hoy = new Date().toISOString().split('T')[0];
  document.getElementById('fechaInicio').value = hoy;
  document.getElementById('fechaFin').value = hoy;
});
  </script>
</body>
</html>